<project name="Personal Issue Tracker" default="release">

    <property file="project.properties"/>

    <import file="../jdb-build-1.6.xml"/>

    <target name="init">
        <fail
            unless="env.GROOVY_HOME"
            message="GROOVY_HOME environment variable is not set."/>
        <echo message="GROOVY_HOME: ${env.GROOVY_HOME}"/>
    </target>

    <target name="clean-all" depends="clean">
        <delete dir="${release.dir}"/>
    </target>

    <target name="release" depends="build">
        <mkdir dir="${release.dir}/lib"/>
        <copy file="${build.dir}/${name}-${version}.${build.number}.jar"
              tofile="${release.dir}/${name}-${version}.jar"/>
        <copy todir="${release.dir}/lib">
            <fileset dir="${build.dir}/lib/runtime/jar"/>
        </copy>
    </target>

</project>
