<project name="Personal Issue Tracker" default="release">

    <property file="project.properties"/>

    <import file="../jdb-build-1.6.xml"/>

    <target name="init">
        <fail
            unless="env.GROOVY_HOME"
            message="GROOVY_HOME environment variable is not set."/>
        <echo message="GROOVY_HOME: ${env.GROOVY_HOME}"/>
    </target>

</project>
